SITE_TITLE='Digital Citizen Charter'
SITE_HEADER='DCC Admin'
SITE_BRAND='Digital Citizen Charter'
SITE_LOGO='images/logo.png'
WELCOME_SIGN='Welcome to the digital citizen charter admin'
SHOW_UI_BUILDER='False'

SECRET_KEY='YOUR_DJANGO_KEY'
DEBUG='True' #True | False
ALLOWED_HOSTS='localhost,127.0.0.1'

DATABASE_PATH='/app/data/db.sqlite3'
STATIC_ROOT='/app/public/static'
MEDIA_ROOT='/app/public/media'
